<!DOCTYPE html>
<link rel="icon" type="image/jpg" href="/ochako.jpg">
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>RumtyWeb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rumty">
  <meta name="keywords" content="Rumty">

  <meta property="og:title" content="RumtyWeb">
  <meta property="og:description" content="Rumty original website">
  <meta property="og:image" content="https://cdn.discordapp.com/avatars/691137657484476466/32609c6abf2e1901012ba49ec018cfc1.webp?size=1024">
  <meta property="og:type" content="article">

</head> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TukinoseWeb</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<img src="6BBEAE53-1FF3-4893-BD72-E97508CEB763.jpeg" style="display: block; margin: auto;" width="200 height="200"/>
<h1 style="text-align:center"><font color="#b0c4de">Rumty</font></h1>
<div style="text-align: center;">
  <a href="https://discord.com/api/oauth2/authorize?client_id=923766717312794674&permissions=8&scope=bot" class="btn-square-shadow">My Discord Bot</a>
</div>
<div style="text-align: center;">
  <a href="https://discord.gg/bUtKJsvZDj" class="btn-square-shadow4">My Discord Server</a>
</div>
<div style="text-align: center;">
  <a href="https://www.youtube.com/channel/UCOVMHaZ-F-P3jOAqpb70MsQ" class="btn-square-shadow2">My Youtube Account</a>
</div>
<div style="text-align: center;">
  <a href="https://twitter.com/Rumty_zZ" class="btn-square-shadow3">My Twitter Account</a>
