/* リセットCSS（気にしないでください） */
* {
margin: 0;
padding: 0;
}

/* 大枠（気にしないでください） */
body {
width: 100%;
}
#wrapper {
width: 80%;
margin: 0 auto 0 20px;
}

/* 見出し ここから */
h1 {
    height: auto;
    margin: 40px 0 0 20px;
    padding: 0;
    color: #ae8484;
    font-size: 30px;
    font-weight: bold;
    border-top: 0;
    line-height: 1.5;
}

h2 {
margin: 60px 0 35px 0;
padding: 0 0 0 15px;
font-size: 26px;
font-weight: bold;
border-width: 0 0 0 4px;
border-style: solid;
border-color: #5c5c5c;
}

h3 {
    padding-bottom: 10px;
font-size: 22px;
    font-weight: bold;
border-width: 0 0 1px 0;
border-style: solid;
border-color: #5c5c5c;
}

/* body { background-image: url(初音ミク-PC壁紙.jpg);} */

body {
   background-color: #5c5c5c;            /* 背景色 */
   background-image: url(双葉背景.jpg); /* 画像 */
   background-size: cover;               /* 全画面 */
   background-attachment: fixed;         /* 固定 */
   background-position: center center;   /* 縦横中央 */
}

.btn-square-shadow {
  display: inline-block;
  padding: 0.6em 1em;
  text-decoration: none;
  background: #668ad8;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
}
.btn-square-shadow:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}

.btn-square-shadow4 {
  display: inline-block;
  padding: 0.6em 1em;
  text-decoration: none;
  background: #668ad8;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
}
.btn-square-shadow4:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}

.btn-square-shadow2 {
  display: inline-block;
  padding: 0.6em 1em;
  text-decoration: none;
  background: #f73b3b;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
}
.btn-square-shadow2:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}

.btn-square-shadow3 {
  display: inline-block;
  padding: 0.6em 1em;
  text-decoration: none;
  background: #00ccff;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
}
.btn-square-shadow3:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}
/* ここまで */

/* アコーディオン ここから */
/* ここまで */

body {
        background-image:
            radial-gradient(290px 300px , rgba(123,222,217, 0.5) 20%, transparent 20%),
            radial-gradient(800px 780px , rgba(123,222,217, 0.5) 20%, transparent 20%),
            radial-gradient(1000px 990px , rgba(123,222,217, 0.5) 20%, transparent 20%),
            radial-gradient(400px 380px , rgba(123,222,217, 0.5) 20%, transparent 20%),
            radial-gradient(750px 750px , rgba(123,222,217, 0.5) 20%, transparent 20%),
            radial-gradient(100px 100px , rgba(123,222,217, 0.5) 20%, transparent 20%);
        background-size: 
            1230px 1280px,
            810px 910px,
            1470px 990px,
            1200px 1700px,
            1520px 1200px,
            1100px 1300px;
        background-position: 
            -300px -550px,
            -200px 100px,
            50px 510px,
            -200px -550px,
            -180px -250px,
            130px -150px;
}

img {
    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
    width:  180px;       /* ※縦横を同値に */
    height: 180px;       /* ※縦横を同値に */

link {
    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
    width:  180px;       /* ※縦横を同値に */
    height: 180px;       /* ※縦横を同値に */
